<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:hapticFeedbackEnabled="true"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv2"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Password [hello123]"
            android:background="@drawable/back"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv3"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/back"
            android:text="" />

        <Button
            android:id="@+id/btnStart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/btnStop2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End" />
    </LinearLayout>

</RelativeLayout>

